{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Chattining — API Gateway (Reverse Proxy & Load Balancer)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.0",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
